@media (max-width: 450px) {
  #input-date, .attendant,
  .value-total, .confirm-infos h2 {
    font-size: 20px;
  }
}
.container {
  padding: 70px 100px;
  display: flex;
  justify-content: center;
  color: rgb(226, 232, 240);
  gap: 70px;
}
@media (max-width: 1250px) {
  .container {
    padding: 90px 50px 30px 50px;
    gap: 40px;
  }
}
@media (max-width: 1070px) {
  .container {
    flex-direction: column;
    padding-right: 110px;
    padding-left: 110px;
  }
}
@media (max-width: 780px) {
  .container {
    padding-right: 8%;
    padding-left: 8%;
  }
}
@media (max-width: 450px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.container span {
  font-weight: bold;
}
.container .scheduling,
.container .available-times {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  border: 2px solid rgb(226, 232, 240);
  padding: 50px;
  border-radius: 8px;
}
@media (max-width: 1400px) {
  .container .scheduling,
  .container .available-times {
    width: 45%;
  }
}
@media (max-width: 1250px) {
  .container .scheduling,
  .container .available-times {
    width: 50%;
  }
}
@media (max-width: 1070px) {
  .container .scheduling,
  .container .available-times {
    width: 100%;
    min-height: 700px;
  }
}
@media (max-width: 780px) {
  .container .scheduling,
  .container .available-times {
    padding: 35px;
  }
}
.container .title-section {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  text-decoration: underline;
  letter-spacing: 3px;
}
.container .scheduling .services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.container .scheduling .services .haircut-date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  gap: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 30px;
}
@media (max-width: 660px) {
  .container .scheduling .services .haircut-date {
    font-size: 19px;
  }
}
@media (max-width: 450px) {
  .container .scheduling .services .haircut-date {
    flex-direction: column;
  }
}
@media (max-width: 530px) {
  .container .scheduling .services .haircut-date label {
    width: -moz-min-content;
    width: min-content;
  }
}
@media (max-width: 450px) {
  .container .scheduling .services .haircut-date label {
    width: -moz-max-content;
    width: max-content;
    font-size: 19px;
  }
}
.container .scheduling .services .haircut-date #input-date {
  font-size: 23px;
  flex: 1;
  text-align: center;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  min-width: 100px;
}
.container .scheduling .services option {
  color: rgb(113, 113, 122);
}
.container .scheduling .services .placeholder-option {
  display: none;
}
.container .scheduling .standard-select {
  font-size: 22px;
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
  padding: 8px 0;
  text-transform: uppercase;
  border-radius: 5px;
  outline: 0;
  border: 3px solid transparent;
  cursor: pointer;
  color: rgb(161, 161, 170);
}
@media (max-width: 660px) {
  .container .scheduling .standard-select {
    font-size: 18px;
  }
}
.container .scheduling .standard-select:hover {
  border-color: lightseagreen;
}
.container .scheduling .value-total {
  font-size: 25px;
  text-transform: uppercase;
}
@media (max-width: 450px) {
  .container .available-times {
    padding-right: 12px;
    padding-left: 12px;
  }
}
.container .available-times .container-times {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
@media (max-height: 850px) {
  .container .available-times .container-times {
    max-height: 390px;
    overflow: auto;
  }
}
.container .available-times .container-times i {
  width: -moz-min-content;
  width: min-content;
  height: -moz-min-content;
  height: min-content;
  font-size: 50px;
}
.container .available-times .container-times .time {
  background-color: rgb(226, 232, 240);
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  border-radius: 7px;
  cursor: pointer;
  border: none;
  transition: 0.15s ease-in-out;
  border: solid 1px transparent;
}
.container .available-times .container-times .time-selected {
  background: linear-gradient(-121deg, #222225 0%, #47474c 100%, #6e7ff3 100%);
  border-color: rgb(226, 232, 240);
  color: rgb(226, 232, 240);
}
.container .available-times .container-times .time-selected:hover {
  filter: brightness(100%);
}
.container .available-times .attendant {
  font-size: 25px;
  text-transform: capitalize;
  padding-right: 6px;
}
@media (max-width: 660px) {
  .container .available-times .attendant {
    font-size: 23px;
  }
}
.container .available-times .confirm-scheduling {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .available-times .confirm-scheduling .btn-confirm-scheduling {
  padding: 15px 29px;
  font-size: 17px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  transition: 0.3s ease-in-out;
  font-weight: 700;
}
@media (max-width: 660px) {
  .container .available-times .confirm-scheduling .btn-confirm-scheduling {
    font-size: 15px;
    padding: 15px 20px;
  }
}
.container .btn-return {
  background-color: rgb(226, 232, 240);
  position: absolute;
  color: black;
  top: 50px;
  left: 50px;
  font-size: 24px;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
@media (max-width: 1250px) {
  .container .btn-return {
    top: 30px;
    left: 25px;
  }
}
.container .time:hover,
.container .btn-confirm-scheduling:hover,
.container .btn-return:hover {
  filter: brightness(50%);
}

.confirm-infos {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 34%;
  width: 560px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(63, 63, 70);
  padding: 25px;
  border-radius: 8px;
  color: rgb(226, 232, 240);
  border: 2px solid rgb(226, 232, 240);
}
@media (max-width: 660px) {
  .confirm-infos {
    width: 85%;
  }
}
@media (max-width: 450px) {
  .confirm-infos {
    height: 45%;
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
.confirm-infos .btns-action-scheduling {
  display: flex;
  justify-content: space-between;
}
.confirm-infos .btns-action-scheduling button {
  font-size: 17px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  color: rgb(226, 232, 240);
  cursor: pointer;
}
.confirm-infos .btns-action-scheduling button:nth-child(1) {
  background-color: rgb(185, 28, 28);
}
.confirm-infos .btns-action-scheduling button:nth-child(2) {
  background-color: rgb(22, 163, 74);
}
.confirm-infos .service {
  text-decoration: underline;
}
.confirm-infos .confirm-data {
  font-size: 20px;
}
@media (max-width: 450px) {
  .confirm-infos .confirm-data {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
}
.confirm-infos .confirm-data p:last-child {
  color: rgb(22, 163, 74);
  margin-top: 20px;
  font-size: 17px;
}

.alert-error {
  background-color: rgb(185, 28, 28);
  position: fixed;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(226, 232, 240);
  padding: 22px;
  font-size: 23px;
  border-radius: 5px;
  text-align: center;
  transition: 0.4s ease-in-out;
}
@media (max-width: 650px) {
  .alert-error {
    padding: 15px;
    top: -15%;
  }
}

.active-alert {
  top: 25px;
}

.display-enable {
  display: flex;
}

.realize-scheduling {
  color: red;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=agender.css.map */